{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "jsx": "react",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "pretty": true,
    "removeComments": false,
    "strict": true,
    "target": "es2015",
    "useDefineForClassFields": false,
    "composite": true,
    "declarationMap": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "types": ["jest"],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "lib",
    "test"
  ],
  "include": [
    "src/**/*",
    "types/**/*"
  ]
}
